<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zen Co, a software and web development company.">
    <meta name="author" content="Monty Anderson, Jacob Cons">

    <title>Zen Co, a software and web development company.</title>

    <link rel="shortcut icon" href="//dl.dropboxusercontent.com/s/wdlo2k9nv2yadyo/Zen%20Co.ico" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40063694-9', 'zenco.tk');
    ga('send', 'pageview');
    </script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="https://dl.dropboxusercontent.com/s/61zdhaejb18m8hu/Zen%20Co.png" id="logo" /> Zen Co
          </a>
        </div>

        <div class="navbar-collapse collapse">

          <form action="http://dev.montyanderson.co.uk/zenco/login.php" method="post" class="navbar-form navbar-right" id="login">
            <div class="form-group">
              <input type="text" placeholder="Username" class="form-control" name="username" id="username">
            </div>

            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="password" id="password">
            </div>
            <a class="btn btn-primary" id="submit">Sign in</a>
          </form>

        </div>
      </div>

    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Zen Co</h1>
        <p>Software that <i>just</i> works.</p>
        <p><a class="btn btn-primary btn-lg" role="button" id="download" href="https://dl.dropboxusercontent.com/s/6zm9ril4urd639s/Zen%20Co.exe">
          Have a license key?<br>Download the launcher...</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Linear Expression Solver</h2>
          <p>An advanced console application to solve algebraic linear expressions.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Binary Solver</h2>
          <p>A decimal to binary converter written in C++.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <h2>Encryption Toolkit</h2>
          <p>A set of powerful encryption tools written in C#.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Zen Co 2013 - <a href="http://montyanderson.co.uk">Monty Anderson</a> & <a href="#">Jacob Cons</a></p>
      </foot
    </div>

<div class="modal fade" id="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <pre></pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
